[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  8 10:44:56 2025
[*]
[dumpfile] "/home/eskilrl/Documents/NTNU/TTT4270/FPGA/waveform.vcd"
[dumpfile_mtime] "Tue Apr  8 10:42:39 2025"
[dumpfile_size] 1594048
[savefile] "/home/eskilrl/Documents/NTNU/TTT4270/FPGA/tb/conf.gtkw"
[timestart] 24140000
[size] 3072 1792
[pos] -1 -1
*-23.000000 47960000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.uut.
[sst_width] 388
[signals_width] 847
[sst_expanded] 1
[sst_vpaned_height] 534
@28
[color] 5
top_tb.TX
[color] 2
top_tb.clk
top_tb.reset_led
top_tb.reset_n
top_tb.signalSendt
top_tb.signal_led
top_tb.trigg
top_tb.trigg_led
@22
top_tb.uut.count_1.r_Counter[31:0]
@28
top_tb.TX
@200
-
-Counter
@28
[color] 2
top_tb.uut.count_1.done
[color] 2
top_tb.uut.count_1.signalReg[2:0]
[color] 2
top_tb.uut.count_1.signalSendt
[color] 2
top_tb.uut.count_1.triggReg[2:0]
[color] 2
top_tb.uut.count_1.trigg
@22
[color] 2
top_tb.uut.count_1.DataOut[31:0]
@28
[color] 2
top_tb.uut.count_1.nextState[2:0]
[color] 2
top_tb.uut.count_1.mainState[2:0]
@200
-Comb
@22
[color] 3
top_tb.uut.comb.dataInn_1[31:0]
@28
[color] 3
top_tb.uut.comb.valid_1
@22
[color] 3
top_tb.uut.comb.dataOut[135:0]
@28
[color] 3
top_tb.uut.comb.valid
@200
-Buffer
@22
[color] 5
top_tb.uut.buffer.TX_Byte[7:0]
@28
[color] 5
top_tb.uut.buffer.TX_DV
@22
[color] 5
top_tb.uut.buffer.dataInn[135:0]
@28
[color] 5
top_tb.uut.buffer.mainState
@22
[color] 5
top_tb.uut.buffer.byteCounter[7:0]
@200
-UART
@22
[color] 7
top_tb.uut.uart.i_Tx_Byte[7:0]
@28
[color] 7
top_tb.uut.uart.i_Tx_DV
@22
[color] 7
top_tb.uut.uart.r_Tx_Data[7:0]
@28
[color] 7
top_tb.uut.uart.o_Tx_Serial
[color] 7
top_tb.uut.uart.o_Tx_Active
[color] 7
top_tb.uut.uart.o_Tx_Done
@200
-UART_RX
@28
top_tb.UART_RX_INST.i_Rx_Serial
@22
top_tb.UART_RX_INST.o_Rx_Byte[7:0]
@28
top_tb.UART_RX_INST.o_Rx_DV
[pattern_trace] 1
[pattern_trace] 0
