# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs clk sw
.outputs o_Tx tx_led pmod
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$615$new_n73_ I1=$abc$615$new_n68_ I2=$abc$615$auto$alumacc.cc:491:replace_alu$179[31] I3=$false O=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$615$new_n69_ I1=$abc$615$new_n70_ I2=$abc$615$new_n71_ I3=$abc$615$new_n72_ O=$abc$615$new_n68_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[27] I1=counter[29] I2=counter[7] I3=counter[2] O=$abc$615$new_n69_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[10] I1=counter[11] I2=counter[12] I3=counter[9] O=$abc$615$new_n70_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[24] I1=counter[28] I2=counter[30] I3=counter[31] O=$abc$615$new_n71_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[13] I1=counter[16] I2=counter[20] I3=counter[15] O=$abc$615$new_n72_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$615$new_n74_ I1=$abc$615$new_n75_ I2=$abc$615$new_n76_ I3=$abc$615$new_n77_ O=$abc$615$new_n73_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[5] I1=counter[6] I2=counter[8] I3=counter[14] O=$abc$615$new_n74_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[3] I1=counter[4] I2=counter[0] I3=counter[1] O=$abc$615$new_n75_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[18] I1=counter[21] I2=counter[19] I3=counter[17] O=$abc$615$new_n76_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[22] I1=counter[23] I2=counter[25] I3=counter[26] O=$abc$615$new_n77_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=$abc$615$auto$alumacc.cc:491:replace_alu$179[31] I2=$false I3=$false O=$abc$615$auto$dff2dffe.cc:158:make_patterns_logic$560
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=counter[31] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[30] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[29] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[28] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[27] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[26] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[25] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[24] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[23] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[22] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[21] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[20] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[18] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[16] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[13] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[12] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[11] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[10] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[8] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[7] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[6] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[5] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[4] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[3] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$615$add$src/top_test.sv:32$72_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[14] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[17] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[19] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[9] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[15] I1=$false I2=$false I3=$false O=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[10] CO=$auto$alumacc.cc:474:replace_alu$177.C[11] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[11] CO=$auto$alumacc.cc:474:replace_alu$177.C[12] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[12] CO=$auto$alumacc.cc:474:replace_alu$177.C[13] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[13] CO=$auto$alumacc.cc:474:replace_alu$177.C[14] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[14] CO=$auto$alumacc.cc:474:replace_alu$177.C[15] I0=$true I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[15] CO=$auto$alumacc.cc:474:replace_alu$177.C[16] I0=$true I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[16] CO=$auto$alumacc.cc:474:replace_alu$177.C[17] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[17] CO=$auto$alumacc.cc:474:replace_alu$177.C[18] I0=$true I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[18] CO=$auto$alumacc.cc:474:replace_alu$177.C[19] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[19] CO=$auto$alumacc.cc:474:replace_alu$177.C[20] I0=$true I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[20] CO=$auto$alumacc.cc:474:replace_alu$177.C[21] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[21] CO=$auto$alumacc.cc:474:replace_alu$177.C[22] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[22] CO=$auto$alumacc.cc:474:replace_alu$177.C[23] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[23] CO=$auto$alumacc.cc:474:replace_alu$177.C[24] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[24] CO=$auto$alumacc.cc:474:replace_alu$177.C[25] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[25] CO=$auto$alumacc.cc:474:replace_alu$177.C[26] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[26] CO=$auto$alumacc.cc:474:replace_alu$177.C[27] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[27] CO=$auto$alumacc.cc:474:replace_alu$177.C[28] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[28] CO=$auto$alumacc.cc:474:replace_alu$177.C[29] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[29] CO=$auto$alumacc.cc:474:replace_alu$177.C[30] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[30] CO=$auto$alumacc.cc:474:replace_alu$177.C[31] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[31] CO=$abc$615$auto$alumacc.cc:491:replace_alu$179[31] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[3] CO=$auto$alumacc.cc:474:replace_alu$177.C[5] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[5] CO=$auto$alumacc.cc:474:replace_alu$177.C[6] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[6] CO=$auto$alumacc.cc:474:replace_alu$177.C[7] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[7] CO=$auto$alumacc.cc:474:replace_alu$177.C[8] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[8] CO=$auto$alumacc.cc:474:replace_alu$177.C[9] I0=$false I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$177.C[9] CO=$auto$alumacc.cc:474:replace_alu$177.C[10] I0=$true I1=$abc$615$auto$alumacc.cc:474:replace_alu$177.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$src/top_test.sv:32$72_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$186.C[10] O=$add$src/top_test.sv:32$72_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[10] CO=$auto$alumacc.cc:474:replace_alu$186.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$186.C[11] O=$add$src/top_test.sv:32$72_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[11] CO=$auto$alumacc.cc:474:replace_alu$186.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$186.C[12] O=$add$src/top_test.sv:32$72_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[12] CO=$auto$alumacc.cc:474:replace_alu$186.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$186.C[13] O=$add$src/top_test.sv:32$72_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[13] CO=$auto$alumacc.cc:474:replace_alu$186.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$186.C[14] O=$add$src/top_test.sv:32$72_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[14] CO=$auto$alumacc.cc:474:replace_alu$186.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$186.C[15] O=$add$src/top_test.sv:32$72_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[15] CO=$auto$alumacc.cc:474:replace_alu$186.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$186.C[16] O=$add$src/top_test.sv:32$72_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[16] CO=$auto$alumacc.cc:474:replace_alu$186.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$186.C[17] O=$add$src/top_test.sv:32$72_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[17] CO=$auto$alumacc.cc:474:replace_alu$186.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$186.C[18] O=$add$src/top_test.sv:32$72_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[18] CO=$auto$alumacc.cc:474:replace_alu$186.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$186.C[19] O=$add$src/top_test.sv:32$72_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[19] CO=$auto$alumacc.cc:474:replace_alu$186.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$186.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$186.C[20] O=$add$src/top_test.sv:32$72_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[20] CO=$auto$alumacc.cc:474:replace_alu$186.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$186.C[21] O=$add$src/top_test.sv:32$72_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[21] CO=$auto$alumacc.cc:474:replace_alu$186.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$186.C[22] O=$add$src/top_test.sv:32$72_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[22] CO=$auto$alumacc.cc:474:replace_alu$186.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$186.C[23] O=$add$src/top_test.sv:32$72_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[23] CO=$auto$alumacc.cc:474:replace_alu$186.C[24] I0=$false I1=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$186.C[24] O=$add$src/top_test.sv:32$72_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[24] CO=$auto$alumacc.cc:474:replace_alu$186.C[25] I0=$false I1=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$186.C[25] O=$add$src/top_test.sv:32$72_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[25] CO=$auto$alumacc.cc:474:replace_alu$186.C[26] I0=$false I1=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$186.C[26] O=$add$src/top_test.sv:32$72_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[26] CO=$auto$alumacc.cc:474:replace_alu$186.C[27] I0=$false I1=counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$186.C[27] O=$add$src/top_test.sv:32$72_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[27] CO=$auto$alumacc.cc:474:replace_alu$186.C[28] I0=$false I1=counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:474:replace_alu$186.C[28] O=$add$src/top_test.sv:32$72_Y[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[28] CO=$auto$alumacc.cc:474:replace_alu$186.C[29] I0=$false I1=counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:474:replace_alu$186.C[29] O=$add$src/top_test.sv:32$72_Y[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[29] CO=$auto$alumacc.cc:474:replace_alu$186.C[30] I0=$false I1=counter[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$186.C[2] O=$add$src/top_test.sv:32$72_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[2] CO=$auto$alumacc.cc:474:replace_alu$186.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[30] I3=$auto$alumacc.cc:474:replace_alu$186.C[30] O=$add$src/top_test.sv:32$72_Y[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[30] CO=$auto$alumacc.cc:474:replace_alu$186.C[31] I0=$false I1=counter[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[31] I3=$auto$alumacc.cc:474:replace_alu$186.C[31] O=$add$src/top_test.sv:32$72_Y[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$186.C[3] O=$add$src/top_test.sv:32$72_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[3] CO=$auto$alumacc.cc:474:replace_alu$186.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$186.C[4] O=$add$src/top_test.sv:32$72_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[4] CO=$auto$alumacc.cc:474:replace_alu$186.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$186.C[5] O=$add$src/top_test.sv:32$72_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[5] CO=$auto$alumacc.cc:474:replace_alu$186.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$186.C[6] O=$add$src/top_test.sv:32$72_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[6] CO=$auto$alumacc.cc:474:replace_alu$186.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$186.C[7] O=$add$src/top_test.sv:32$72_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[7] CO=$auto$alumacc.cc:474:replace_alu$186.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$186.C[8] O=$add$src/top_test.sv:32$72_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[8] CO=$auto$alumacc.cc:474:replace_alu$186.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$186.C[9] O=$add$src/top_test.sv:32$72_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$186.C[9] CO=$auto$alumacc.cc:474:replace_alu$186.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\tx_dv[0:0] Q=tx_dv
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[0] Q=counter[0] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$615$add$src/top_test.sv:32$72_Y[1] E=$abc$615$auto$dff2dffe.cc:158:make_patterns_logic$560 Q=counter[1] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[2] Q=counter[2] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[3] Q=counter[3] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[4] Q=counter[4] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[5] Q=counter[5] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[6] Q=counter[6] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[7] Q=counter[7] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[8] Q=counter[8] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[9] Q=counter[9] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[10] Q=counter[10] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[11] Q=counter[11] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[12] Q=counter[12] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[13] Q=counter[13] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[14] Q=counter[14] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[15] Q=counter[15] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[16] Q=counter[16] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[17] Q=counter[17] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[18] Q=counter[18] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[19] Q=counter[19] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[20] Q=counter[20] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[21] Q=counter[21] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[22] Q=counter[22] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[23] Q=counter[23] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[24] Q=counter[24] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[25] Q=counter[25] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[26] Q=counter[26] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[27] Q=counter[27] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[28] Q=counter[28] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[29] Q=counter[29] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[30] Q=counter[30] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$src/top_test.sv:32$72_Y[31] Q=counter[31] R=$0\tx_dv[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/top_test.sv:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $abc$615$add$src/top_test.sv:32$72_Y[1] $add$src/top_test.sv:32$72_Y[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$177.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$177.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$177.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$177.C[3]
1 1
.names $abc$615$auto$alumacc.cc:474:replace_alu$177.BB[3] $auto$alumacc.cc:474:replace_alu$177.C[4]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$186.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$186.C[1]
1 1
.names tx_dv o_Tx
1 1
.names clk pmod
1 1
.names $false tx_active
1 1
.names $true tx_byte[0]
1 1
.names $false tx_byte[1]
1 1
.names $true tx_byte[2]
1 1
.names $false tx_byte[3]
1 1
.names $true tx_byte[4]
1 1
.names $false tx_byte[5]
1 1
.names $true tx_byte[6]
1 1
.names $false tx_byte[7]
1 1
.names $false tx_done
1 1
.names $true tx_led
1 1
.names clk uart.i_Clock
1 1
.names $true uart.i_Tx_Byte[0]
1 1
.names $false uart.i_Tx_Byte[1]
1 1
.names $true uart.i_Tx_Byte[2]
1 1
.names $false uart.i_Tx_Byte[3]
1 1
.names $true uart.i_Tx_Byte[4]
1 1
.names $false uart.i_Tx_Byte[5]
1 1
.names $true uart.i_Tx_Byte[6]
1 1
.names $false uart.i_Tx_Byte[7]
1 1
.names tx_dv uart.i_Tx_DV
1 1
.names $false uart.o_Tx_Active
1 1
.names $false uart.o_Tx_Done
1 1
.names $false uart.r_Bit_Index[0]
1 1
.names $false uart.r_Bit_Index[1]
1 1
.names $false uart.r_Bit_Index[2]
1 1
.names $false uart.r_Clock_Count[0]
1 1
.names $false uart.r_Clock_Count[1]
1 1
.names $false uart.r_Clock_Count[2]
1 1
.names $false uart.r_Clock_Count[3]
1 1
.names $false uart.r_Clock_Count[4]
1 1
.names $false uart.r_Clock_Count[5]
1 1
.names $false uart.r_Clock_Count[6]
1 1
.names $false uart.r_Clock_Count[7]
1 1
.names $false uart.r_SM_Main[0]
1 1
.names $false uart.r_SM_Main[1]
1 1
.names $false uart.r_SM_Main[2]
1 1
.names $false uart.r_Tx_Active
1 1
.names $false uart.r_Tx_Data[0]
1 1
.names $false uart.r_Tx_Data[1]
1 1
.names $false uart.r_Tx_Data[2]
1 1
.names $false uart.r_Tx_Data[3]
1 1
.names $false uart.r_Tx_Data[4]
1 1
.names $false uart.r_Tx_Data[5]
1 1
.names $false uart.r_Tx_Data[6]
1 1
.names $false uart.r_Tx_Data[7]
1 1
.names $false uart.r_Tx_Done
1 1
.end
